# ░█▀▀░█▀▀░█▀▄░▀█▀░█▀█░▀█▀░█▀▀
# ░▀▀█░█░░░█▀▄░░█░░█▀▀░░█░░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░░░░▀░░▀▀▀

exec-once=bash ~/.config/hypr/scripts/launch-waybar.sh

# ░▀█▀░█▀█░█▀█░█░█░▀█▀
# ░░█░░█░█░█▀▀░█░█░░█░
# ░▀▀▀░▀░▀░▀░░░▀▀▀░░▀░

input {
  kb_layout = us
    follow_mouse = 1
    touchpad {
      natural_scroll = false
        middle_button_emulation = true
    }
  sensitivity = 0
}

# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀
general {
# See https://wiki.hyprland.org/Configuring/Variables/ for more

  gaps_in = 7
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(89dcebee) rgba(b4befeee) 45deg
    col.inactive_border = rgba(89dceb3f) rgba(b4befe3f) 45deg
    layout = dwindle
}

monitor=,preferred,auto,1

env = XCURSOR_SIZE,24

# ░█▀▄░█▀▀░█▀▀░█▀█░█▀▄░█▀█░▀█▀░▀█▀░█▀█░█▀█
# ░█░█░█▀▀░█░░░█░█░█▀▄░█▀█░░█░░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀
decoration {
  # ░█▀▄░█▀█░█▀▄░█▀▄░█▀▀░█▀▄
  # ░█▀▄░█░█░█▀▄░█░█░█▀▀░█▀▄
  # ░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀
  rounding = 10

  # ░█▀▄░█░░░█░█░█▀▄
  # ░█▀▄░█░░░█░█░█▀▄
  # ░▀▀░░▀▀▀░▀▀▀░▀░▀
  blur = true
  blur_size = 3
  blur_passes = 1
  blur_new_optimizations = true

  # ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█
  # ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█
  # ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀

  drop_shadow = false
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(181825ee)
  inactive_opacity = 0.93
}

# ░█▀█░█▀█░▀█▀░█▄█░█▀█░▀█▀░▀█▀░█▀█░█▀█░█▀▀
# ░█▀█░█░█░░█░░█░█░█▀█░░█░░░█░░█░█░█░█░▀▀█
# ░▀░▀░▀░▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀

animations {
  enabled = true

  # ░█▀▄░█▀▀░▀▀█░▀█▀░█▀▀░█▀▄░█▀▀
  # ░█▀▄░█▀▀░▄▀░░░█░░█▀▀░█▀▄░▀▀█
  # ░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀

  bezier = overshot, 0.05, 0.7, 0.1, 1.05
  bezier = easeInOutQuint, 0.83, 0, 0.17, 1
  bezier = supershot, 0.65, 0, 0.35, 1
  bezier = m4x, 0.16, 1, 0.3, 1
  bezier = easeOutQuad, 0.5, 1, 0.89, 1.05

  animation = windows, 1, 5, easeOutQuad, popin
  animation = windowsOut, 1, 7, easeOutQuad, slide
  animation = windowsMove, 1, 3, supershot, slide
  animation = border, 1, 10, overshot
  animation = borderangle, 1, 120, overshot, loop
  animation = fade, 1, 7, overshot
  animation = fadeIn, 1, 7, easeOutQuad
  animation = workspaces, 1, 7, overshot, slidevert
}

# ░█▀▄░█░█░▀█▀░█▀█░█▀▄░█░░░█▀▀
# ░█░█░█▄█░░█░░█░█░█░█░█░░░█▀▀
# ░▀▀░░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀

dwindle {
  pseudotile = true
  preserve_split = true
}

# ░█▀▀░█▀▀░█▀▀░▀█▀░█░█░█▀▄░█▀▀░█▀▀
# ░█░█░█▀▀░▀▀█░░█░░█░█░█▀▄░█▀▀░▀▀█
# ░▀▀▀░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

gestures {
  workspace_swipe = true
}

# ░█░█░█▀▀░█░█░█▀▀
# ░█▀▄░█▀▀░░█░░▀▀█
# ░▀░▀░▀▀▀░░▀░░▀▀▀

$mainMod = SUPER

bind = $mainMod, RETURN, exec, wezterm
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod, V, togglefloating
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
